FROM apache/airflow:2.8.1-python3.10

USER root

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libdbus-1-3 \
        libnss3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libxkbcommon0 \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxrandr2 \
        libxcursor1 \
        libxi6 \
        libxtst6 \
        libxshmfence1 \
        libgbm1 \
        libpangocairo-1.0-0 \
        libpangoft2-1.0-0 \
        libasound2 \
        fonts-liberation \
        fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright
RUN mkdir -p /opt/ms-playwright && \
    chmod -R 777 /opt/ms-playwright

USER airflow

RUN pip install --no-cache-dir scrapy>=2.11.0 scrapy-playwright playwright itemadapter brotlicffi>=1.2.0 && \
    playwright install chromium
